[ActionPlugins]
MidButton;NoModifier=paste
RightButton;NoModifier=contextmenu
wheel:Vertical;NoModifier=switchdesktop

[AppletGlobals][plasma_applet_launcher]
firefox=
firewall-config=
gnome-abrt=
im-chooser=
itweb-settings=
java-1.7.0-openjdk-1.7.0.251-2.6.21.1.el7.x86_64-policytool=
java-1.7.0-openjdk-1.7.0.261-2.6.22.2.el7_8.x86_64-policytool=2021-03-30
java-1.8.0-openjdk-1.8.0.242.b08-1.el7.x86_64-policytool=
java-1.8.0-openjdk-1.8.0.282.b08-1.el7_9.x86_64-policytool=2021-03-30
kde4-Help=
kde4-Home=
kde4-KCharSelect=
kde4-akonaditray=
kde4-akregator=
kde4-ark=
kde4-bluedevil-monolithic=
kde4-dolphin=
kde4-gwenview=
kde4-kaddressbook=
kde4-kalarm=
kde4-kcalc=
kde4-kcolorchooser=
kde4-kdf=
kde4-kfind=
kde4-kget=
kde4-kgpg=
kde4-kinfocenter=
kde4-kleopatra=
kde4-klipper=
kde4-kmag=
kde4-kmix=
kde4-knetattach=
kde4-knotes=
kde4-konqbrowser=
kde4-konsole=
kde4-korganizer=
kde4-krfb=
kde4-kruler=
kde4-ksnapshot=
kde4-ksshaskpass=
kde4-ksysguard=
kde4-ksystemlog=
kde4-ktimer=
kde4-ktimetracker=
kde4-kuser=
kde4-kwalletmanager=
kde4-kwikdisk=
kde4-kwrite=
kde4-nepomukbackup=
kde4-nepomukcleaner=
kde4-nepomukcontroller=
kde4-okular=
kde4-sweeper=
kde4-systemsettings=
policyeditor=
setroubleshoot=
system-config-date=
system-config-printer=
xterm=

[Containments][1]
activity=
activityId=
desktop=-1
formfactor=2
geometry=0,-33,1569,27
immutability=1
lastDesktop=-1
lastScreen=0
location=4
plugin=panel
screen=0
zvalue=0

[Containments][1][ActionPlugins]
RightButton;NoModifier=contextmenu

[Containments][1][Applets][2]
geometry=0,2,25,25
immutability=1
plugin=launcher
zvalue=0

[Containments][1][Applets][2][Configuration]
icon=system-logo-icon

[Containments][1][Applets][2][LayoutInformation]
Order=0

[Containments][1][Applets][3]
geometry=29,2,25,25
immutability=1
plugin=org.kde.showActivityManager
zvalue=0

[Containments][1][Applets][3][LayoutInformation]
Order=1

[Containments][1][Applets][4]
geometry=58,2,0,25
immutability=1
plugin=pager
zvalue=0

[Containments][1][Applets][4][Configuration]
hideWhenSingleDesktop=true

[Containments][1][Applets][4][LayoutInformation]
Order=2

[Containments][1][Applets][5]
geometry=62,2,1291,25
immutability=1
plugin=tasks
zvalue=0

[Containments][1][Applets][5][LayoutInformation]
Order=3

[Containments][1][Applets][6]
geometry=1357,2,134,25
immutability=1
plugin=systemtray
zvalue=0

[Containments][1][Applets][6][Configuration]
DefaultAppletsAdded=true

[Containments][1][Applets][6][Configuration][Applets][1]
geometry=0,0,24,24
immutability=1
plugin=printmanager
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][10]
geometry=0,0,24,24
immutability=1
plugin=notifier
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][11]
geometry=0,0,24,24
immutability=1
plugin=org.kde.notifications
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][2]
geometry=0,0,24,24
immutability=1
plugin=org.kde.networkmanagement
zvalue=0

[Containments][1][Applets][6][Configuration][Applets][2][PopupApplet]
DialogHeight=216
DialogWidth=571

[Containments][1][Applets][6][Configuration][Applets][8]
plugin=notifications

[Containments][1][Applets][6][Configuration][Shortcuts]
SystemTray-Klipper-6=Ctrl+Alt+V

[Containments][1][Applets][6][LayoutInformation]
Order=4

[Containments][1][Applets][7]
geometry=1495,2,50,25
immutability=1
plugin=digital-clock
zvalue=0

[Containments][1][Applets][7][LayoutInformation]
Order=5

[Containments][1][Configuration]
maximumSize=1569,27
minimumSize=1569,27

[Containments][8]
ActionPluginsSource=Global
activity=Desktop
activityId=5bcf7f80-6004-4e86-a786-51012ff78fe1
desktop=-1
formfactor=0
geometry=0,0,1569,851
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=0
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0

[Containments][8][Wallpaper][image]
slideTimer=10
slidepaths=
userswallpapers=
wallpaper=/usr/share/wallpapers/CentOS7
wallpapercolor=0,0,0
wallpaperposition=0

[Containments][9]
ActionPluginsSource=Global
activity=New Activity
activityId=22b85103-e1e7-461e-ab59-19dfd4a553e5
desktop=-1
formfactor=0
geometry=1575,0,1952,716
immutability=1
lastDesktop=-1
lastScreen=0
location=0
plugin=desktop
screen=-1
wallpaperplugin=image
wallpaperpluginmode=SingleImage
zvalue=0
